; Paramètres généraux
max_execution_time = 60
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
date.timezone = Europe/Paris

; Sécurité
expose_php = Off
display_errors = ${DEBUG}
display_startup_errors = ${DEBUG}
log_errors = On
error_reporting = E_ALL

; Performance
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000